{
  "name": "lilith-whatsapp-connector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-history": "tsx src/sync-history.ts",
    "listen": "tsx src/listen.ts",
    "install:no-scripts": "npm install --ignore-scripts"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "dotenv": "^17.2.4",
    "pg": "^8.13.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
